.benefit-item
	display: flex
	align-items: center
	height: 55px
	+r(640)
		width: 33.333%
	+r(554)
		width: 50%
		justify-content: center
	&__icon
		display: inline-block
		position: relative
		top: rem(2)
	&__content
		color: #fff
		font-size: rem(24)
		font-weight: 200
		display: inline-block
		margin-left: rem(10)
