+font('Oswald','Oswald-Bold', 600)
+font('Oswald','Oswald-ExtraLight', 200)
+font('Oswald','Oswald-Light', 300)
+font('Oswald', 'Oswald-Regular', 400)

$font: 'Oswald', sans-serif

html,
body
	font-family: Trebuchet MS, sans-serif
	font-size: 16px
	line-height: 1
	height: 100%
	width: 100%
	font-family: $font
	+r(1170)
		font-size: 1vw
	+r(640)
		font-size: 16px
	+r(596)
		font-size: 14px
	+r(420)
		font-size: 12px
	+r(361)
		font-size: 10px
main
	+r(1170)
		display: flex
		flex-direction: column
		justify-content: space-between
		flex-grow: 2
.page-wrapper
	width: 100%
	min-height: 100%
	position: relative
	overflow: hidden
	background-color: $accent
	background-size: contain
	background-repeat: no-repeat
	background-position: 50% 0
	transition: 0.3s ease
	display: flex
	flex-direction: column
	justify-content: space-between
	&__overlayout
		position: absolute
		z-index: 0
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(#000, 0.4)
		transition: 0.5s ease
		opacity: 0
	&__overlayout--isHover
		opacity: 1
	+r(888)
		background-size: contain
		background-position: 50% 50%
	+r(640)
		background-size: cover
.video-container
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	min-width: 100%
	min-height: 100%
	width: auto
	height: auto
	z-index: -100
	transition: 0.3s ease
.tabs-container
	max-width: 1337px
	width: 100%
	margin: 0 auto
	z-index: 3
	align-content: stretch
	top: 0
	display: flex
	align-items: center
	transition: 0.3s ease
	flex-wrap: wrap
	flex-grow: 2
	cursor: url('/img/dildo-min.png'), auto
	+r(640)
		justify-content: center
		min-height: 100%
		cursor: default
.page-header
	display: flex
	justify-content: space-between
	max-width: 1337px
	width: 100%
	margin: 0 auto rem(80)
	padding-top: rem(145)
	padding-left: rem(50)
	padding-right: rem(50)
	position: relative
	transition: 0.3s ease
	&--isHover
		transform: translateY(-100%)
		+r(640)
			transform: translateY(0)
	+r(640)
		padding: rem(32) rem(32) 0 rem(68)
		flex-wrap: wrap
.page-title
	font-family: $font
	font-weight: 400
	text-transform: uppercase
	font-size: rem(48)
	color: #ffccd5
	order: 2
	+r(640)
		order: 3
		width: 100%
		font-size: rem(32)
		margin-top: rem(46)
		text-align: center
.page-actions
	display: flex
	align-items: center
	order: 3
	+r(640)
		order: 2
.lang-select
	position: relative
	bottom: calc(#{rem(2)} * -1)
	width: rem(30)
	height: rem(22)
	margin-right: rem(10)
	cursor: pointer
	border: 2px solid #bd3b47
	+r(640)
		border: none
		width: rem(46)
		height: rem(46)
		border-radius: 5px
		margin-right: 0
	&:before
		content: ''
		position: absolute
		width: rem(12)
		height: rem(7)
		display: block
		right: calc(#{rem(17)} * -1)
		top: 30%
		background-image: url(/icons/chevron-down-min.png)
		background-size: cover
		background-repeat: no-repeat
		+r(640)
			display: none
.cs-component
	width: 100%
	display: inline-block
	&__select-container
		position: relative
		z-index: 2
		width: 100%
		background-color: transparent
		+r(640)
			background-color: #b0394e
			padding: rem(6) 0
			top: rem(1)
			border-radius: rem(5)
		+r(361)
			padding: rem(6.5) 0
	&__select
		width: 100%
		cursor: pointer
		font-family: inherit
		font-size: 1em
		z-index: 2
		border: none
		background-color: transparent
		text-align: center //640
		line-height: rem(21) //640
		font-family: Roboto, sans-serif
		text-transform: uppercase
		font-size: rem(24)
		color: #ffccd5
	&__options-wrapper
		position: absolute
		list-style-type: none
		width: 100%
		height: auto
		z-index: -3
		transform: scaleY(0)
		transform-origin: 50% 0%
		padding: 0
		margin: 0
		transition: 0.3s ease
	&__alt-container
		position: absolute
		width: 100%
		height: 100%
		z-index: 2
		+r(640)
			top: 0
			left: 0
		svg
			position: relative
			z-index: -2
			top: 30%
			left: 50%
			transform: translate(-50%, -50%)
	&__options-wrapper--isActive
			transform: scaleY(1)
	&__option
		font-size: 1em
		z-index: 2
		position: relative
		padding: 0
		width: 100%
		width: rem(26)
		height: rem(26)
		+r(640)
			font-size: rem(24)
			text-align: center
			padding: rem(10) 0
			color: #ffffff
			background-color: rgba(#b0394e, 0.6)
			height: rem(43)
			width: rem(45)
		svg
			position: relative
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			z-index: -10
		&:last-child
			border-bottom-color: transparent
		transition: 0.3s ease
		&:hover
			background-color: #ddd
			cursor: pointer
.service-link
	text-transform: uppercase
	color: #ffccd5
	text-decoration: none
	font-family: $font
	font-size: rem(18)
	transition: 0.3s ease
	margin-left: rem(25)
	position: relative
	&__text-content
		+r(640)
			display: none
	+r(640)
		background-color: #b0394e
		padding: rem(10)
		font-family: Roboto, sans-serif
		font-size: rem(24)
		margin-left: rem(8)
		border-radius: rem(5)
		top: rem(2)
	&:hover
		color: #fff
	&--login
		svg
			position: relative
			top: 0
			display: none
			+r(640)
				display: block
	&--join
		+r(640)
			padding: rem(10) rem(11)


//.icon-finland
//    height: rem(25)
 //   width: rem(25)

//.icon-united-kingdom
//    height: rem(25)
//    width: rem(25)
//.icon-1,
//.icon-12,
//.icon-3
//    fill: #fff
//    height: rem(234)

//.icon-bra
//	width: rem(24)
//    height: rem(24)

.benefits-container
	display: flex
	max-width: 1337px
	width: 100%
	margin: 0 auto
	justify-content: space-between
	align-items: center
	padding: rem(66) rem(50)
	transition: 0.3s ease
	+r(640)
		flex-wrap: wrap
		background-color: rgba(#681c29, 0.5)
		//position: absolute
		bottom: 0
		padding-top: rem(28)
		padding-bottom: rem(28)
	&--isHover
		transform: translateY(100%)
		+r(640)
			transform: translateY(0)







