.icon-finland
    height: rem(25)
    width: rem(25)

.icon-united-kingdom
    height: rem(25)
    width: rem(25)
.icon-1,
.icon-12,
.icon-3
	fill: #fff
	height: rem(234)
	width: 100%
	+r(640)
		height: rem(150)
		width: 100%

.icon-bra,
.icon-folder-video,
.icon-camera,
.icon-headphone,
.icon-programming-website,
.icon-video-meeting-circle
	width: rem(24)
    height: rem(24)
.icon-12
	width: 100%
.icon-key
	width: rem(24)
	height: rem(24)
