.tab
	width: 25%
	transition: 0.5s ease
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	position: relative
	z-index: 0
	+r(640)
		width: 40%
		margin-bottom: rem(30)
	&:before
		content: ''
		position: absolute
		top: 25%
		transform: translateY(-50%)
		right: 0
		height: 154px
		width: 4px
		background-color: $inactive
		transition: background-color 0.3s ease
		+r(640)
			display: none
	&:last-child:before
		display: none
	&:after
		content: ''
		position: absolute
		width: 15px
		height: 9px
		display: block
		background-image: url(/icons/chevron-down-min.png)
		background-repeat: no-repeat
		bottom: rem(40)
		left: 50%
		transform: translateX(-50%)
		+r(640)
			display: none
	&--is-active
		.tab__amount,
		.tab__dimention
			transition: 0.3s ease
			color: $active
		.tab__amount
			svg
				transition: 0.3s ease
				fill: $active
		.tab__price
			+r(640)
				color: $pink
		.tab__action-btn
			opacity: 1
		&:after
			display: none
	&--inactive
		.tab__amount,
		.tab__dimention
			transition: 0.3s ease
			color: $inactive
		.tab__price
			color: rgba(#000, 0.4)
		.tab__amount
			svg
				transition: 0.3s ease
				fill: $inactive
		&:after
			display: none
	&__amount
		font-size: rem(130)
		+t_al
		margin-bottom: rem(20)
		z-index: 0
	&__dimention
		font-size: rem(75)
		+t_al
		text-transform: uppercase
		font-family: $font
		font-weight: 600
		margin-bottom: rem(20)
		+r(640)
			font-size: rem(40)
	&__price
		color: #000
		font-size: rem(50)
		text-align: center
		font-weight: 400
		font-family: $font
		margin-bottom: rem(24)
		transition: 0.3s ease
		+r(640)
			font-size: rem(36)
	&__action-btn
		margin: 0 auto
		padding: rem(15) rem(57)
		font-size: rem(24)
		font-weight: 300
		background-color: $pink
		color: #fff
		border-radius: 5px
		opacity: 0
		cursor: pointer
		transition: 0.5s ease
		text-shadow: 0px 2px 1px darken($pink, 20%)
		+r(640)
			padding: rem(20) rem(30)
			font-size: rem(36)
			border-radius: rem(10)
		+r(460)
			font-size: rem(20)
		&:hover
			background-color: lighten($pink, 5%)
